{
  "short_name": "PWA-Player",
  "name": "PWA-Player App",
  "description": "A simple PWA player Audio",
  "version": "1.0",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "file_handlers": [
  {
    "action": "/play-audio",
    "accept": {
      "*/*": [
        ".mp3",
        ".ogg",
        ".wav",
        ".aac",
        ".m4a",
        ".flac",
        ".opus",
        ".webm"
      ]
    }
  }
],
  "icons": [
    {
      "src": "/icons/icon-144.webp",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-180.webp",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-192.webp",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-256.webp",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-384.webp",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.webp",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
